//clases for pages > contact

.box-contact
	background-image: url("../images/perfil/bg_home.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: white
	.container
		max-width: 800px
	h3
		color: white
		&:after
			background-color: white
	p
		font-size: 1.2rem
	a
		color: white
		font-size: 1.6rem
		padding-top: 10px
		padding-bottom: 10px
		border-radius: 5px
		margin-bottom: 30px
		border: 2px solid white
		&:hover
			text-decoration: underline
