//clases for base > buttons

.btn-primary
	color: white!important

.btn-center
	margin: 0 auto
	margin-top: 20px
	display: table

.btn-primary-outline
	background-color: white
	color: $brand-primary !important
	border: 1px solid $brand-primary
	&:hover
		background-color: lighten($brand-primary, 40%)


a:hover
	cursor: pointer
