//clases for base > colors

.primary-color
	color: $brand-primary

.bg-primary-color
	background-color: $brand-primary

.box-services, .box-curriculum
	background-color: $bg-color-section



$color-makeyoursuit: #cec495
$color-puntoyseguido: #128283
$color-tedclothing: #f7970d
$color-saltinbanquin: #efb6ab
$color-boxeador: #930f00
$color-xerpa: #d51d3f
$color-trenes: #efb6ab
$color-backend: #1da9e4
$color-smartlink: #78b945
$color-procter: #a2458c
$color-trenes: #a97c5c
$color-impremta: #23af42



.proj-makeyoursuit
	.box-title-proj
		background-color: $color-makeyoursuit
	.point-text
		color: $color-makeyoursuit
	h3
		&:after
			background-color: $color-makeyoursuit
	&.box-text-portfolio
		background-color: $color-makeyoursuit !important

.proj-puntoyseguido
	.box-title-proj
		background-color: $color-puntoyseguido
	.point-text
		color: $color-puntoyseguido
	h3
		&:after
			background-color: $color-puntoyseguido
	&.box-text-portfolio
		background-color: $color-puntoyseguido !important

.proj-tedclothing
	.box-title-proj
		background-color: $color-tedclothing
	.point-text
		color: $color-tedclothing
	h3
		&:after
			background-color: $color-tedclothing
	&.box-text-portfolio
		background-color: $color-tedclothing !important

.proj-saltinbanquin
	.box-title-proj
		background-color: $color-saltinbanquin
	.point-text
		color: $color-saltinbanquin
	h3
		&:after
			background-color: $color-saltinbanquin
	&.box-text-portfolio
		background-color: $color-saltinbanquin !important
 
.proj-boxeador
	.box-title-proj
		background-color: $color-boxeador
	.point-text
		color: $color-boxeador
	h3
		&:after
			background-color: $color-boxeador
	&.box-text-portfolio
		background-color: $color-boxeador !important

.proj-xerpa
	.box-title-proj
		background-color: $color-xerpa
	.point-text
		color: $color-xerpa
	h3
		&:after
			background-color: $color-xerpa
	&.box-text-portfolio
		background-color: $color-xerpa !important

.proj-trenes
	.box-title-proj
		background-color: $color-trenes
	.point-text
		color: $color-trenes
	h3
		&:after
			background-color: $color-trenes
	&.box-text-portfolio
		background-color: $color-trenes !important


.proj-backend
	.box-title-proj
		background-color: $color-backend
	.point-text
		color: $color-backend
	h3
		&:after
			background-color: $color-backend
	&.box-text-portfolio
		background-color: $color-backend !important


.proj-smartlink
	.box-title-proj
		background-color: $color-smartlink
	.point-text
		color: $color-smartlink
	h3
		&:after
			background-color: $color-smartlink
	&.box-text-portfolio
		background-color: $color-smartlink !important


.proj-procter
	.box-title-proj
		background-color: $color-procter
	.point-text
		color: $color-procter
	h3
		&:after
			background-color: $color-procter
	&.box-text-portfolio
		background-color: $color-procter !important


.proj-trenes
	.box-title-proj
		background-color: $color-trenes
	.point-text
		color: $color-trenes
	h3
		&:after
			background-color: $color-trenes
	&.box-text-portfolio
		background-color: $color-trenes !important


.proj-impremta
	.box-title-proj
		background-color: $color-impremta
	.point-text
		color: $color-impremta
	h3
		&:after
			background-color: $color-impremta
	&.box-text-portfolio
		background-color: $color-impremta !important
