//clases for base > separations

.no-margin
	margin: 0!important

.no-padding
	padding: 0!important

.margin-sm-l,
	margin-left: $separation-md

.margin-sm-r
	margin-right: $separation-md

.margin-sm-t
	margin-top: $separation-md

.margin-sm-b
	margin-bottom: $separation-md

.margin-xs-b
	margin-bottom: $separation-xs

.margin-xs-l
	margin-left: $separation-xs

.margin-xs-t
	margin-top: $separation-xs

.margin-xs-r
	margin-right: $separation-xs

.margin-md-b
	margin-bottom: $separation-xl

.margin-md-l
	margin-left: $separation-xl

.margin-md-t
	margin-top: $separation-xl

.margin-md-r
	margin-right: $separation-xl

.separation-top
	border-top: 1px dotted $brand-secondary
	padding-top: $separation-lg


