//clases for pages > home

.box-services
	


.sentence-famous
	background-color: #0b4660
	padding: $separation-lg
	h4
		text-transform: uppercase
		color: white
		text-align: center
		font-size: $font-size-lg
		font-weight: 100
		@include media-breakpoint-down(sm)
			font-size: $font-size-base
			text-transform: inherit
		span
			font-weight: 100
			font-size: $font-size-xs



