//clases for pages > portfolio > portfolio page




.box-title-proj
	background-color: $brand-primary
	color: white
	margin-top: $height-header
	h1
		font-size: 6rem
		padding-bottom: 20px
		word-break: break-word
		@include media-breakpoint-down(md)
			font-size: 5rem
		@include media-breakpoint-down(sm)
			font-size: 3rem
		@include media-breakpoint-down(xs)
			font-size: 2rem
	ul
		padding-left: 0
		margin: 0 auto
		display: table
		li
			padding-right: 20px
			float: left
			&:last-child
				padding-right: 0
			a
				color: white




