//clases for pages > portfolio > portfolio page

.box-portfolio
	.box-3
		padding: 0
	.box-img-portfolio
		position: relative
		margin: 5px
		display: block
		.box-text-portfolio
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			padding: $separation-lg
			display: none
			color: white
			background-color: #b5b5b5
			h4
				text-transform: uppercase
				font-family: $font-family-secondary
				margin-bottom: $separation-xl
				&:hover
					cursor: pointer
			&:hover
				cursor: pointer
		&:hover
			.box-text-portfolio
				display: block

// .tags-ability
// 	li
// 		float: left
// 		margin-right: $separation-xs
// 		font-size: 12px
// 		background-color: white
// 		padding: 2px 5px
// 		border-radius: $border-radius-sm
// 		color: $brand-primary


.bottom-fixed
	position: absolute
	bottom: 10px
	right: 10px
	color: white
	font-size: $font-size-sm
	.fa
		margin-left: 10px
