//clases for pages > welcome

.box-presentation
	background-image: url("../assets/images/perfil/bg_home.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: $color-3
	margin-top: $height-header
	height: calc(100% - #{$height-header})
	h1, h2
		text-transform: uppercase
		text-align: left
		text-shadow: 1px 0px 2px white
		@include media-breakpoint-down(sm)
			text-align: center
	h1
		font-weight: 500
		font-size: 5rem
		@include media-breakpoint-down(sm)
			font-size: 3rem
	h2
		font-weight: 300
		font-size: 3rem
		line-height: 1.5
		@include media-breakpoint-down(sm)
			font-size: 2rem
	.container
		margin-top: 10vh
