//clases for layout > footer

footer
	background-color: black
	text-align: center
	color: white
	clear: both
	//margin-top: 30px
	padding: 30px
	p, a, span
		font-size: 12px
		margin-bottom: 0
		&:first-child
			font-size: 14px
	img
		max-width: 20px
		display: block
		margin: 0 auto
		margin-top: 5px
		&:hover
			opacity: 0.8